Llista de les imatges virtualbox comprovades i les versions dels paquets principals usats.

Milax@casa 20230919	(Debian12 bookworm)
===================
ii  debootstrap     1.0.128+nmu2+deb12u1 all          Bootstrap a basic Debian system
ii  lxc             1:5.0.2-1+deb12u2    amd64        Linux Containers userspace tools
ii  network-manager 1.42.4-1             amd64        network management framework (daemon and u>
ii  systemd         252.12-1~deb12u1     amd64        system and service manager


Milax@casa 20220803	(Debian11, bullseye/sid)
===================
ii  debootstrap     1.0.123+deb11u1   all          Bootstrap a basic Debian system
ii  lxc             1:4.0.6-2+deb11u1 amd64        Linux Containers userspace tools
ii  network-manager 1.30.6-1+deb11u1  amd64        network management framework (daemon and userspace tools)
ii  systemd         247.3-7           amd64        system and service manager

Ubuntu20.04.5	(Focal Fossa, equival a Debian 11)
=============
ii  debootstrap    1.0.118ubuntu1.8 all          Bootstrap a basic Debian system
ii  lxc-utils      1:4.0.12-0ubuntu1~20.04.1 amd64        Linux Containers userspace tools
ii  network-manager 1.22.10-1ubuntu2.3 amd64        network management framework (daemon and userspace tools)
ii  systemd        245.4-4ubuntu3.19 amd64        system and service manager

Milax@casa 20210224	(Debian 10.8, buster)
===================
ii  debootstrap    1.0.114               all          Bootstrap a basic Debian system
ii  lxc            1:3.1.0+really3.0.3-8 amd64        Linux Containers userspace tools
ii  systemd        241-7~deb10u6         amd64        system and service manager

