//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "intranet.gsx" {
    type master;
    file "/var/cache/bind/db.intranet.gsx";
    allow-update { key CLAU_DHCPDNS; };
};

zone "dmz.gsx" {
    type master;
    file "/var/cache/bind/db.dmz.gsx";
};

zone "24.172.in-addr.arpa" {
    type master;
    file "/var/cache/bind/db.172.24";
    allow-update { key CLAU_DHCPDNS; };
};

zone "18.198.in-addr.arpa" {
    type master;
    file "/var/cache/bind/db.198.18";
};

